{
  "name": "nature",
  "version": "0.3.1",
  "description": "Classify the things in your world and how they interact.",
  "main": "lib/nature.js",
  "scripts": {
    "test": "mocha --reporter spec test/*.js"
  },
  "repository": "https://github.com/75lb/nature.git",
  "author": "Lloyd Brookes",
  "license": "MIT",
  "gitHead": "20081be5ea695af800c5b675027ce9408b63bec4",
  "dependencies": {
    "underscore": "~1.5.2",
    "wodge": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.17",
    "grunt": "~0.4.1",
    "yuidoc2md": "~0.2.2",
    "grunt-boil": "~0.6.0",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
